<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-QL9GRQT5</Machine>
    <WindowsUser>alxp2</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>fde2e420-a508-42d1-8f6d-0f99ae79dfe8</PackageIdentityName>
    <PackageIdentityPublisher>CN=alxp2</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>638C2BABE703D83FEAE755D99C643C4EFC2D252B049DD81D6BC91369BC8C3B57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fde2e420-a508-42d1-8f6d-0f99ae79dfe8_1.0.0.0_x64__94jyxjaky19ar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fde2e420-a508-42d1-8f6d-0f99ae79dfe8_94jyxjaky19ar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fde2e420-a508-42d1-8f6d-0f99ae79dfe8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alxp2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\bin\x64\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T22:12:01.941</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\bin\x64\Release\ABTheMap.exe">
      <PackagePath>entrypoint\ABTheMap.exe</PackagePath>
      <Modified>2022-07-23T22:11:55.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alxp2\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\Albert.Runtime\bin\x64\Release\Albert.Runtime.dll">
      <PackagePath>Albert.Runtime.dll</PackagePath>
      <Modified>2022-07-23T22:11:42.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\Albert.Runtime\bin\x64\Release\Albert.Runtime\Albert.Runtime.xr.xml">
      <PackagePath>Albert.Runtime\Albert.Runtime.xr.xml</PackagePath>
      <Modified>2022-05-30T14:49:29.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\bin\x64\Release\ABTheMap.xr.xml">
      <PackagePath>ABTheMap.xr.xml</PackagePath>
      <Modified>2022-07-23T22:11:55.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:53.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:53.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:53.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:53.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:53.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:53.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-26T01:06:29.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:51.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:52.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-23T21:02:50.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-07-23T19:52:22.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2021-09-12T02:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-07-23T22:11:58.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\ABMedia83Technology\ABTechnology\ABTheMap\bin\x64\Release\Core\ABTheMap.exe">
      <PackagePath>ABTheMap.exe</PackagePath>
      <Modified>2022-07-23T22:12:01.930</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\alxp2\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alxp2\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alxp2\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alxp2\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alxp2\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alxp2\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alxp2\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alxp2\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alxp2\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alxp2\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alxp2\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alxp2\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>