
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\App.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\MainWindow.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Resources\DataTemp.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Resources\Defaults.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Resources\ReStyle.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Resources\UI.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Views\MainShell.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Views\CodeBookPage.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Views\MediaBookPage.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Views\NotebookPage.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Views\SketchBook.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Views\VideoBookPage.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Controls\CodeControl.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Controls\ImageViewer.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Controls\PDFViewer.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABBuilderX\Controls\YouTubeControl.xaml;;

