C:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\App.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Controls\ImageViewer.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Controls\PDFViewer.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Controls\YouTubeControl.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Resources\DataTemp.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Resources\Defaults.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Resources\ReStyle.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Resources\UI.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Views\DocumentsPage.xaml;;
FC:\AMB\Git\ABMedia83Technology\ABTechnology\ABPowerBuilder\Views\MainShell.xaml;;

